<!DOCTYPE html>
<html>

<head>
    <title>Tic Tac Toe</title>
    <style>
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .board {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }

        .square {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            font-size: 60px;
            text-align: center;
            line-height: 100px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="center">
        <div class="board">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>